{
  "name": "graphql-elasticsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.8.0",
    "apollo-server": "^3.12.0",
    "graphql": "^16.6.0",
    "pg": "^8.11.0"
  }
}
